// Константы для значения фильтра.
// Если одни и те же строки используются в разных местах в качестве значений переменных,
// то лучше выносить их в отдельные константы, которые потом будут использоваться во всех местах.
// Это позволит:
// - избежать опечаток, особенно в случае длинных слов
// - проще искать места использования этих значений (редакторы лучше ищут константы, чем строки)
// - отличать одинаковые строки, используемые в разных местах с разным смыслом (тогда это будут разные константы)
export const Filter = {
	ALL: 'all', // показывать все задачи
	DONE: 'done', // показывать только сделанные
	UNDONE: 'undone' // показывать только несделанные
};

export function filterTasks(tasks, filter) {
	switch (filter) {
		case Filter.UNDONE:
			return tasks.filter((task) => !task.isDone);
		case Filter.DONE:
			return tasks.filter((task) => task.isDone);
		case Filter.ALL:
			return tasks;
		default:
			// Если код приходит сюда, то значения переменной filter нет в объекте констант Filter, либо
			// в нем появилось новое значения, которое забыли добавить в switch.
			// Во избержании таких ситуаций лучще описать case для всех вариантов из объекта с константами,
			// а в default бросать ошибку (вместо того, чтобы, например, возвращать все задачи, как и для Filter.ALL).
			throw new Error(`Unknown value of filter: '${filter}'`);
	}
}
